{
  "name": "whatsapp-desktop",
  "version": "0.5.2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oOthkOo/whatsapp-desktop.git"
  },
  "main": "main.js",
  "author": "oothkoo",
  "description": "Unofficial WhatsApp Desktop Client for OSX, Linux and Windows. Build with Electron.",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "electron-context-menu": "^0.9.1",
    "electron-log": "^2.2.7",
    "gettext-parser": "^1.2.2",
    "node-gettext": "^2.0.0",
    "node-notifier": "^8.0.1",
    "request": "^2.83.0"
  }
}
